{
  "name": "real-estate",
  "version": "0.8.0",
  "description": "Skills for real estate agents: a one-file agent profile, buyer and seller CMAs, offer strategy and review, and contract timelines.",
  "author": {
    "name": "Axel Rivera",
    "email": "axel@axelrivera.dev"
  },
  "homepage": "https://www.axelrivera.dev",
  "repository": "https://github.com/axelrivera/real-estate-skills",
  "license": "MIT",
  "keywords": ["real-estate", "realtor", "cma", "offers", "contracts", "agent-profile", "stellar-mls"]
}
